{% extends 'base.html' %}
{% block title %}Upload PDF{% endblock %}
{% block content %}
<h2>Upload PDF</h2>
<form method="POST" enctype="multipart/form-data">
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input id="title" name="title" required class="form-control" />
  </div>
  <div class="mb-3">
    <label for="description" class="form-label">Description</label>
    <textarea id="description" name="description" class="form-control"></textarea>
  </div>
  <div class="mb-3">
    <label for="file" class="form-label">Select PDF File</label>
    <input type="file" id="file" name="file" accept="application/pdf" required class="form-control" />
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" id="is_paid" name="is_paid" value="true" class="form-check-input" />
    <label for="is_paid" class="form-check-label">Is this PDF paid?</label>
  </div>
  <button type="submit" class="btn btn-primary">Upload</button>
</form>
{% endblock %}
